 h5 span{
	margin:5px;
	color:black;
}
h1 {
  color: #123123;
}


.push-left{
	padding-right:50px;
}
inline{
	display:inline;
}
body{
	height:100%;
}

.jumbotron{background: rgba(173,173,173,1);
	background: -moz-linear-gradient(left, rgba(173,173,173,1) 0%, rgba(179,179,179,1) 93%, rgba(179,179,179,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(173,173,173,1)), color-stop(93%, rgba(179,179,179,1)), color-stop(100%, rgba(179,179,179,1)));
	background: -webkit-linear-gradient(left, rgba(173,173,173,1) 0%, rgba(179,179,179,1) 93%, rgba(179,179,179,1) 100%);
	background: -o-linear-gradient(left, rgba(173,173,173,1) 0%, rgba(179,179,179,1) 93%, rgba(179,179,179,1) 100%);
	background: -ms-linear-gradient(left, rgba(173,173,173,1) 0%, rgba(179,179,179,1) 93%, rgba(179,179,179,1) 100%);
	background: linear-gradient(to right, rgba(173,173,173,1) 0%, rgba(179,179,179,1) 93%, rgba(179,179,179,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#adadad', endColorstr='#b3b3b3', GradientType=1 );
}
.images{
	float:right;
}

#app{
	height:100vh;
}
footer{
	bottom:0;
}